<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="UpcomingEventCell" customModule="Rev_FBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-6t-c7Y">
                        <rect key="frame" x="8" y="4" width="421" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-a8-zo2">
                                <rect key="frame" x="74" y="8" width="84.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-YA-toP">
                                <rect key="frame" x="82" y="29" width="109" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightChevron" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-XT-zx0">
                                <rect key="frame" x="403" y="23" width="10" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="UdN-Dy-CTz"/>
                                    <constraint firstAttribute="height" constant="19" id="hyz-nr-c9S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzC-YA-toP" firstAttribute="top" secondItem="TFO-a8-zo2" secondAttribute="bottom" constant="-1" id="Qz6-Tn-5HR"/>
                            <constraint firstItem="8Of-XT-zx0" firstAttribute="centerY" secondItem="AGA-6t-c7Y" secondAttribute="centerY" id="Sdq-mw-UIW"/>
                            <constraint firstItem="8Of-XT-zx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YzC-YA-toP" secondAttribute="trailing" constant="10" id="XaM-5X-9JJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YzC-YA-toP" secondAttribute="bottom" constant="10" id="dIu-te-zra"/>
                            <constraint firstAttribute="trailing" secondItem="8Of-XT-zx0" secondAttribute="trailing" constant="8" id="jFB-64-Nx4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-9y-p0u">
                        <rect key="frame" x="16" y="12.5" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 20th" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-rS-XcA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91227678571428572" blue="0.92469308035714282" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FPO-rS-XcA" secondAttribute="bottom" id="9TE-h6-dnd"/>
                            <constraint firstAttribute="width" constant="50" id="Lo5-cX-uge"/>
                            <constraint firstAttribute="trailing" secondItem="FPO-rS-XcA" secondAttribute="trailing" id="McD-rX-Mai"/>
                            <constraint firstItem="FPO-rS-XcA" firstAttribute="leading" secondItem="p9S-9y-p0u" secondAttribute="leading" id="Ouy-Zf-Wv1"/>
                            <constraint firstAttribute="height" constant="50" id="XJo-as-SQb"/>
                            <constraint firstItem="FPO-rS-XcA" firstAttribute="top" secondItem="p9S-9y-p0u" secondAttribute="top" id="Xoh-ep-g51"/>
                            <constraint firstItem="FPO-rS-XcA" firstAttribute="centerY" secondItem="p9S-9y-p0u" secondAttribute="centerY" id="dda-Rm-fTH"/>
                            <constraint firstItem="FPO-rS-XcA" firstAttribute="centerX" secondItem="p9S-9y-p0u" secondAttribute="centerX" id="oH4-0E-CpX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AGA-6t-c7Y" secondAttribute="bottom" constant="4" id="0cl-UY-RM4"/>
                    <constraint firstItem="p9S-9y-p0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Pjg-sG-CxH"/>
                    <constraint firstItem="TFO-a8-zo2" firstAttribute="top" secondItem="FPO-rS-XcA" secondAttribute="top" id="ayQ-1z-PhV"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p9S-9y-p0u" secondAttribute="bottom" constant="3.5" id="c48-9q-rNi"/>
                    <constraint firstAttribute="trailing" secondItem="AGA-6t-c7Y" secondAttribute="trailing" constant="8" id="czX-sz-Cuq"/>
                    <constraint firstItem="TFO-a8-zo2" firstAttribute="leading" secondItem="FPO-rS-XcA" secondAttribute="trailing" constant="16" id="gee-a8-Hix"/>
                    <constraint firstItem="AGA-6t-c7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gyv-Q5-6lB"/>
                    <constraint firstItem="p9S-9y-p0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="syY-Lf-vFn"/>
                    <constraint firstItem="YzC-YA-toP" firstAttribute="leading" secondItem="FPO-rS-XcA" secondAttribute="trailing" constant="24" id="wlQ-hT-YzP"/>
                    <constraint firstItem="AGA-6t-c7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="x4J-1H-coM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardContainer" destination="AGA-6t-c7Y" id="I9H-KP-nZ6"/>
                <outlet property="date" destination="FPO-rS-XcA" id="u8n-pb-xpD"/>
                <outlet property="dateContainer" destination="p9S-9y-p0u" id="zZo-IZ-6TR"/>
                <outlet property="desc" destination="YzC-YA-toP" id="0FW-p7-teo"/>
                <outlet property="name" destination="TFO-a8-zo2" id="h23-qk-l6x"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightChevron" width="23" height="44"/>
    </resources>
</document>
