<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-Z4-JEV">
                                <rect key="frame" x="76" y="80" width="222.5" height="222.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qpm-Z4-JEV" secondAttribute="height" multiplier="1:1" id="dMS-8S-Cxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Revolution" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-gE-AMx">
                                <rect key="frame" x="76.5" y="310" width="222.5" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cqD-gE-AMx" secondAttribute="height" multiplier="31:8" id="WWt-vs-arq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqD-gE-AMx" firstAttribute="top" secondItem="Qpm-Z4-JEV" secondAttribute="bottom" constant="7.5" id="30b-SI-6sc"/>
                            <constraint firstItem="Qpm-Z4-JEV" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:3" id="KIH-FU-XII"/>
                            <constraint firstItem="cqD-gE-AMx" firstAttribute="centerX" secondItem="Qpm-Z4-JEV" secondAttribute="centerX" id="Siu-l5-IH7"/>
                            <constraint firstItem="Qpm-Z4-JEV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="c5a-Bz-w1V"/>
                            <constraint firstItem="Qpm-Z4-JEV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iTt-ZE-uVq"/>
                            <constraint firstItem="cqD-gE-AMx" firstAttribute="width" secondItem="Qpm-Z4-JEV" secondAttribute="width" id="ow5-VU-1B9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Revolution" width="265" height="47"/>
        <image name="logo1" width="550" height="550"/>
    </resources>
</document>
