<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jdy-Nm-h93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add event-->
        <scene sceneID="d18-Qn-0r5">
            <objects>
                <viewController id="t4o-9d-LEE" customClass="AddEventVC" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abc-fZ-gQc"/>
                        <viewControllerLayoutGuide type="bottom" id="471-aK-eCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z82-bx-D0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add event" id="r8l-SH-fyQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Q-i4-04M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-1814"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Upcoming" id="BYZ-38-t0r" customClass="UpcomingEventsVC" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-wZ-DLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.95648477979274615" green="0.95648477979274615" blue="0.95648477979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vxm-A8-GFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDarkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-ZU-vsT">
                                            <rect key="frame" x="131.5" y="14" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eqe-ZU-vsT" secondAttribute="height" id="3ES-CM-tAG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13331398367881775" green="0.13334444165229797" blue="0.13331207633018494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Eqe-ZU-vsT" firstAttribute="height" secondItem="vxm-A8-GFm" secondAttribute="height" multiplier="0.8" id="6bC-lV-7S4"/>
                                        <constraint firstItem="Eqe-ZU-vsT" firstAttribute="centerY" secondItem="vxm-A8-GFm" secondAttribute="centerY" id="ITe-1y-Ivp"/>
                                        <constraint firstItem="Eqe-ZU-vsT" firstAttribute="centerX" secondItem="vxm-A8-GFm" secondAttribute="centerX" id="rII-e6-mLP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zEn-eZ-gZi">
                                        <rect key="frame" x="0.0" y="169" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEn-eZ-gZi" id="bd7-8M-qKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYt-wZ-DLu" secondAttribute="trailing" id="OlY-d5-0hz"/>
                            <constraint firstItem="RYt-wZ-DLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R11-FS-b5o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYt-wZ-DLu" secondAttribute="bottom" id="RVW-K5-QsL"/>
                            <constraint firstItem="RYt-wZ-DLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bn3-cC-zlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgM-iA-f41">
                        <barButtonItem key="backBarButtonItem" title="Events" id="Tfj-5R-JWS"/>
                        <barButtonItem key="rightBarButtonItem" image="addEventIcon" id="qjq-CL-h1C">
                            <connections>
                                <action selector="addEvent:" destination="BYZ-38-t0r" id="zXA-Ql-PE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBtn" destination="qjq-CL-h1C" id="PyA-Oz-YjT"/>
                        <outlet property="tableView" destination="RYt-wZ-DLu" id="VaD-u4-yKO"/>
                        <segue destination="mcf-rd-ls6" kind="show" identifier="EventDetail" id="eNf-5s-ycn"/>
                        <segue destination="t4o-9d-LEE" kind="show" identifier="AddEvent" id="d8Y-nd-4Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-1121.2893553223389"/>
        </scene>
        <!--Upcoming Event DetailVC-->
        <scene sceneID="vcg-RO-jby">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mcf-rd-ls6" customClass="UpcomingEventDetailVC" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDA-Gs-XWB"/>
                        <viewControllerLayoutGuide type="bottom" id="9n4-vE-phh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWC-C2-yKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-bo-RcC">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Lc-BMh">
                                <rect key="frame" x="20" y="211" width="335" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Fn-BTV">
                                        <rect key="frame" x="20" y="20" width="295" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-ww-5h3">
                                        <rect key="frame" x="16" y="61" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-OT-6g8">
                                        <rect key="frame" x="16" y="118" width="61.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-nQ-e8U">
                                        <rect key="frame" x="16" y="175" width="51" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-xo-1Eb">
                                        <rect key="frame" x="20" y="86" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-7S-kAM">
                                        <rect key="frame" x="20" y="143" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-1g-wfu">
                                        <rect key="frame" x="20" y="200" width="32" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-aG-SbZ">
                                        <rect key="frame" x="85" y="115" width="70" height="30"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.94117647058823528" green="0.78823529411764703" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirections:" destination="mcf-rd-ls6" eventType="touchUpInside" id="3Uy-NE-6Rn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-M0-PfS">
                                        <rect key="frame" x="85" y="172.5" width="56" height="30"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" red="0.94117647059999998" green="0.78823529410000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirections:" destination="mcf-rd-ls6" eventType="touchUpInside" id="JQR-LK-lyl"/>
                                            <action selector="goToWebsite:" destination="mcf-rd-ls6" eventType="touchUpInside" id="Zg6-Xv-wvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIc-M0-PfS" firstAttribute="centerY" secondItem="Xmr-nQ-e8U" secondAttribute="centerY" id="2pk-3c-CMp"/>
                                    <constraint firstItem="aAh-7S-kAM" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="20" id="4w3-Be-J9Y"/>
                                    <constraint firstItem="L6U-OT-6g8" firstAttribute="top" secondItem="j1c-xo-1Eb" secondAttribute="bottom" constant="10" id="5Jh-60-8bm"/>
                                    <constraint firstItem="wDn-1g-wfu" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="20" id="7hp-KL-qvB"/>
                                    <constraint firstAttribute="trailing" secondItem="epf-Fn-BTV" secondAttribute="trailing" constant="20" id="BLP-ux-gpn"/>
                                    <constraint firstItem="Xmr-nQ-e8U" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="16" id="HXQ-mL-OsK"/>
                                    <constraint firstItem="Tdz-aG-SbZ" firstAttribute="centerY" secondItem="L6U-OT-6g8" secondAttribute="centerY" id="Hbd-un-0KC"/>
                                    <constraint firstItem="Xmr-nQ-e8U" firstAttribute="top" secondItem="aAh-7S-kAM" secondAttribute="bottom" constant="10" id="IEE-oD-kkd"/>
                                    <constraint firstItem="j1c-xo-1Eb" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="20" id="ImL-1R-eyX"/>
                                    <constraint firstItem="sIc-M0-PfS" firstAttribute="leading" secondItem="Tdz-aG-SbZ" secondAttribute="leading" id="OJg-Vt-1Jb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAh-7S-kAM" secondAttribute="trailing" constant="20" id="RME-vW-CDF"/>
                                    <constraint firstItem="0ZP-ww-5h3" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="16" id="TBP-1T-cIt"/>
                                    <constraint firstItem="j1c-xo-1Eb" firstAttribute="top" secondItem="0ZP-ww-5h3" secondAttribute="bottom" id="U9I-R9-Y1g"/>
                                    <constraint firstItem="L6U-OT-6g8" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="16" id="ZFl-G3-uQ5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wDn-1g-wfu" secondAttribute="bottom" constant="20" id="aJl-2X-UBd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1c-xo-1Eb" secondAttribute="trailing" constant="20" id="hNU-n6-mAt"/>
                                    <constraint firstItem="epf-Fn-BTV" firstAttribute="top" secondItem="oaB-Lc-BMh" secondAttribute="top" constant="20" id="jrI-VY-wcs"/>
                                    <constraint firstItem="wDn-1g-wfu" firstAttribute="top" secondItem="Xmr-nQ-e8U" secondAttribute="bottom" id="mwi-p3-KJe"/>
                                    <constraint firstItem="aAh-7S-kAM" firstAttribute="top" secondItem="L6U-OT-6g8" secondAttribute="bottom" id="nmI-0a-zTQ"/>
                                    <constraint firstItem="epf-Fn-BTV" firstAttribute="leading" secondItem="oaB-Lc-BMh" secondAttribute="leading" constant="20" id="oUc-qv-k32"/>
                                    <constraint firstItem="Tdz-aG-SbZ" firstAttribute="leading" secondItem="L6U-OT-6g8" secondAttribute="trailing" constant="7.5" id="p34-8D-yTm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDn-1g-wfu" secondAttribute="trailing" constant="20" id="sPP-fl-D2V"/>
                                    <constraint firstItem="0ZP-ww-5h3" firstAttribute="top" secondItem="epf-Fn-BTV" secondAttribute="bottom" constant="8" id="y3H-7u-6QS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Fm-nkj">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bGy-Ru-p9G"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="mcf-rd-ls6" eventType="touchUpInside" id="ylf-P4-4Xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEf-bo-RcC" firstAttribute="top" secondItem="pDA-Gs-XWB" secondAttribute="bottom" id="26I-DN-HGg"/>
                            <constraint firstItem="bEf-bo-RcC" firstAttribute="height" secondItem="eWC-C2-yKP" secondAttribute="height" multiplier="0.25" id="2jv-1l-t0Y"/>
                            <constraint firstItem="oaB-Lc-BMh" firstAttribute="height" secondItem="eWC-C2-yKP" secondAttribute="height" multiplier="0.5" priority="750" id="APj-4Y-Hkn"/>
                            <constraint firstItem="oaB-Lc-BMh" firstAttribute="leading" secondItem="eWC-C2-yKP" secondAttribute="leading" constant="20" id="EBe-My-DvJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IgG-Fm-nkj" secondAttribute="bottom" constant="20" id="LFw-Wq-aoH"/>
                            <constraint firstAttribute="trailing" secondItem="bEf-bo-RcC" secondAttribute="trailing" id="NJC-yV-j6N"/>
                            <constraint firstItem="oaB-Lc-BMh" firstAttribute="top" secondItem="bEf-bo-RcC" secondAttribute="bottom" constant="-20" id="P2U-N2-gq2"/>
                            <constraint firstAttribute="trailing" secondItem="oaB-Lc-BMh" secondAttribute="trailing" constant="20" id="cVa-6c-VIQ"/>
                            <constraint firstItem="IgG-Fm-nkj" firstAttribute="leading" secondItem="eWC-C2-yKP" secondAttribute="leadingMargin" id="etP-VC-cl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgG-Fm-nkj" secondAttribute="trailing" id="ts8-qK-hQ6"/>
                            <constraint firstItem="bEf-bo-RcC" firstAttribute="leading" secondItem="eWC-C2-yKP" secondAttribute="leading" id="xU0-zI-9xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clx-Kx-2Xl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="58v-xt-Tiq">
                            <color key="tintColor" red="0.94155591726303101" green="0.78953391313552856" blue="0.18825846910476685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editEvent:" destination="mcf-rd-ls6" id="MiD-Ml-Sni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="aAh-7S-kAM" id="jXe-95-8lu"/>
                        <outlet property="container" destination="oaB-Lc-BMh" id="RYb-VR-Vdp"/>
                        <outlet property="deleteBtn" destination="IgG-Fm-nkj" id="bfR-Q7-pMJ"/>
                        <outlet property="editBtn" destination="58v-xt-Tiq" id="hzR-hM-FPV"/>
                        <outlet property="eventNameLabel" destination="epf-Fn-BTV" id="EZy-74-p1f"/>
                        <outlet property="infoLabel" destination="wDn-1g-wfu" id="B4V-xh-P9L"/>
                        <outlet property="mapView" destination="bEf-bo-RcC" id="Bw4-7v-LIF"/>
                        <outlet property="timeLabel" destination="j1c-xo-1Eb" id="9RV-kK-I4y"/>
                        <outlet property="websiteBtn" destination="sIc-M0-PfS" id="z0q-Lf-32e"/>
                        <segue destination="t4o-9d-LEE" kind="show" identifier="EditEvent" id="dz4-A5-7Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8f-Yv-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-1121.2893553223389"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="3yO-n4-kvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4E-6w-9br" customClass="MenuNav" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="5c7-ga-NNK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o15-gg-NKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gc7-Wv-qNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH6-M0-IHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1120"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="oCN-ed-11T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jdy-Nm-h93" customClass="AppTabBarController" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GHD-uT-cFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.95652824640274048" green="0.83614188432693481" blue="0.39482662081718445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="U4E-6w-9br" kind="relationship" relationship="viewControllers" id="sSc-rh-E2s"/>
                        <segue destination="ZvV-9W-Rwf" kind="relationship" relationship="viewControllers" id="MH4-O2-e3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-I0-9xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-412"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="yxe-Eu-2WQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UD8-z8-QHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" id="jDd-5T-Gra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fB4-Rp-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vn8-FL-nQl" kind="relationship" relationship="rootViewController" id="VkO-QD-brm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzV-nL-UU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwk-66-Cze">
            <objects>
                <viewController id="vn8-FL-nQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1B-Ll-WOS"/>
                        <viewControllerLayoutGuide type="bottom" id="eMM-d5-Au6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAs-Ag-O6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYk-e8-hsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-9h-yaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-412"/>
        </scene>
        <!--Info-->
        <scene sceneID="0tk-Ai-epc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvV-9W-Rwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="sxC-p1-RSN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkZ-b7-d6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emH-Mb-Rmh" kind="relationship" relationship="rootViewController" id="iK8-pA-Ws1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t88-jt-ej5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="351"/>
        </scene>
        <!--AddressVC-->
        <scene sceneID="tRm-tV-B7U">
            <objects>
                <viewController id="tE2-jo-UbQ" customClass="AddressVC" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNZ-Tm-cQi"/>
                        <viewControllerLayoutGuide type="bottom" id="G3Z-8c-ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtO-Jd-azq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-7p-ubN">
                                <rect key="frame" x="8" y="28" width="359" height="233.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-TO-v34" customClass="AppButton" customModule="Rev_FBC" customModuleProvider="target">
                                <rect key="frame" x="8" y="480.5" width="175.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FFJ-cy-epL"/>
                                </constraints>
                                <state key="normal" title="Get directions"/>
                                <connections>
                                    <action selector="getDirections:" destination="tE2-jo-UbQ" eventType="touchUpInside" id="c6r-0u-Tee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-Ze-yqm" customClass="AppButton" customModule="Rev_FBC" customModuleProvider="target">
                                <rect key="frame" x="191.5" y="480.5" width="175.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fng-hb-R7H"/>
                                </constraints>
                                <state key="normal" title="Share address"/>
                                <connections>
                                    <action selector="shareAddress:" destination="tE2-jo-UbQ" eventType="touchUpInside" id="wa3-Fy-WoO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-XP-7Oh">
                                <rect key="frame" x="8" y="269.5" width="359" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="otP-lw-8Xc">
                                        <rect key="frame" x="16" y="8" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85083705359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="otP-lw-8Xc" firstAttribute="top" secondItem="SBi-XP-7Oh" secondAttribute="top" constant="8" id="ARh-YR-XdH"/>
                                    <constraint firstAttribute="trailing" secondItem="otP-lw-8Xc" secondAttribute="trailing" constant="8" id="SWS-1k-lAf"/>
                                    <constraint firstItem="otP-lw-8Xc" firstAttribute="leading" secondItem="SBi-XP-7Oh" secondAttribute="leading" constant="16" id="aC4-Z2-Hdg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="otP-lw-8Xc" secondAttribute="bottom" constant="8" id="u7K-Da-vod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-ie-EhS">
                                <rect key="frame" x="8" y="340" width="359" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-Z2-C0D">
                                        <rect key="frame" x="16" y="8" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85083705357142858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZ2-Z2-C0D" secondAttribute="trailing" constant="8" id="AIP-eL-8on"/>
                                    <constraint firstItem="GZ2-Z2-C0D" firstAttribute="leading" secondItem="7lf-ie-EhS" secondAttribute="leading" constant="16" id="EFE-iN-LDG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GZ2-Z2-C0D" secondAttribute="bottom" constant="8" id="Zhs-bs-QY9"/>
                                    <constraint firstItem="GZ2-Z2-C0D" firstAttribute="top" secondItem="7lf-ie-EhS" secondAttribute="top" constant="8" id="fQR-nd-Mm4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-eI-Lgh">
                                <rect key="frame" x="8" y="410.5" width="359" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-Sr-aqZ">
                                        <rect key="frame" x="16" y="8" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85083705359999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iLK-Sr-aqZ" secondAttribute="bottom" constant="8" id="4i0-36-nfm"/>
                                    <constraint firstAttribute="trailing" secondItem="iLK-Sr-aqZ" secondAttribute="trailing" constant="8" id="Cy2-we-oXO"/>
                                    <constraint firstItem="iLK-Sr-aqZ" firstAttribute="leading" secondItem="9gG-eI-Lgh" secondAttribute="leading" constant="16" id="iC0-vl-eor"/>
                                    <constraint firstItem="iLK-Sr-aqZ" firstAttribute="top" secondItem="9gG-eI-Lgh" secondAttribute="top" constant="8" id="tGY-eh-10Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RRI-7p-ubN" secondAttribute="trailing" constant="8" id="1T3-ST-aPo"/>
                            <constraint firstItem="SBi-XP-7Oh" firstAttribute="leading" secondItem="ZtO-Jd-azq" secondAttribute="leading" constant="8" id="4wh-Ef-YtR"/>
                            <constraint firstItem="RRI-7p-ubN" firstAttribute="height" secondItem="ZtO-Jd-azq" secondAttribute="height" multiplier="0.35" id="5Dk-Sq-Jgq"/>
                            <constraint firstAttribute="trailing" secondItem="nuP-Ze-yqm" secondAttribute="trailing" constant="8" id="8c6-Ut-1Jc"/>
                            <constraint firstAttribute="trailing" secondItem="7lf-ie-EhS" secondAttribute="trailing" constant="8" id="CaC-7Y-r6M"/>
                            <constraint firstItem="9gG-eI-Lgh" firstAttribute="height" secondItem="7lf-ie-EhS" secondAttribute="height" id="Ew6-yI-Vw6"/>
                            <constraint firstItem="9gG-eI-Lgh" firstAttribute="leading" secondItem="ZtO-Jd-azq" secondAttribute="leading" constant="8" id="HAc-Ux-Vqk"/>
                            <constraint firstItem="ULj-TO-v34" firstAttribute="width" secondItem="nuP-Ze-yqm" secondAttribute="width" id="Jfs-8f-6ys"/>
                            <constraint firstItem="7lf-ie-EhS" firstAttribute="top" secondItem="SBi-XP-7Oh" secondAttribute="bottom" constant="4" id="Rsh-0D-MWP"/>
                            <constraint firstItem="ULj-TO-v34" firstAttribute="leading" secondItem="ZtO-Jd-azq" secondAttribute="leading" constant="8" id="Rsn-Nh-HDF"/>
                            <constraint firstItem="SBi-XP-7Oh" firstAttribute="height" secondItem="ZtO-Jd-azq" secondAttribute="height" multiplier="0.1" id="Sqq-mj-HJ3"/>
                            <constraint firstAttribute="trailing" secondItem="SBi-XP-7Oh" secondAttribute="trailing" constant="8" id="Zvu-dY-UMm"/>
                            <constraint firstItem="nuP-Ze-yqm" firstAttribute="top" secondItem="9gG-eI-Lgh" secondAttribute="bottom" constant="4" id="au7-H8-ZFO"/>
                            <constraint firstItem="nuP-Ze-yqm" firstAttribute="leading" secondItem="ULj-TO-v34" secondAttribute="trailing" constant="8" id="brM-F4-iO8"/>
                            <constraint firstItem="ULj-TO-v34" firstAttribute="top" secondItem="9gG-eI-Lgh" secondAttribute="bottom" constant="4" id="fzq-mz-VU9"/>
                            <constraint firstItem="SBi-XP-7Oh" firstAttribute="top" secondItem="RRI-7p-ubN" secondAttribute="bottom" constant="8" id="j31-7Q-eMb"/>
                            <constraint firstItem="7lf-ie-EhS" firstAttribute="leading" secondItem="ZtO-Jd-azq" secondAttribute="leading" constant="8" id="kw6-6s-Wcq"/>
                            <constraint firstAttribute="trailing" secondItem="9gG-eI-Lgh" secondAttribute="trailing" constant="8" id="lM9-Lb-CXt"/>
                            <constraint firstItem="7lf-ie-EhS" firstAttribute="height" secondItem="SBi-XP-7Oh" secondAttribute="height" id="lx6-zS-d70"/>
                            <constraint firstItem="RRI-7p-ubN" firstAttribute="leading" secondItem="ZtO-Jd-azq" secondAttribute="leading" constant="8" id="o8m-M2-pBM"/>
                            <constraint firstItem="9gG-eI-Lgh" firstAttribute="top" secondItem="7lf-ie-EhS" secondAttribute="bottom" constant="4" id="pSx-bn-g9m"/>
                            <constraint firstItem="RRI-7p-ubN" firstAttribute="top" secondItem="GNZ-Tm-cQi" secondAttribute="bottom" constant="8" id="sw0-rP-t9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfW-ME-ggu"/>
                    <connections>
                        <outlet property="addressContainer" destination="7lf-ie-EhS" id="sfI-rd-iar"/>
                        <outlet property="addressLabel" destination="GZ2-Z2-C0D" id="MCO-ao-0jD"/>
                        <outlet property="contactContainer" destination="9gG-eI-Lgh" id="UHV-Em-pt5"/>
                        <outlet property="contactLabel" destination="iLK-Sr-aqZ" id="MnI-ID-EMS"/>
                        <outlet property="infoContainer" destination="SBi-XP-7Oh" id="gwJ-2l-hTF"/>
                        <outlet property="infoLabel" destination="otP-lw-8Xc" id="2mm-A9-bzk"/>
                        <outlet property="mapView" destination="RRI-7p-ubN" id="HOT-mD-Gw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y6-sy-QFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="350"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="yCm-9N-Ca6">
            <objects>
                <viewController id="emH-Mb-Rmh" customClass="InfoVC" customModule="Rev_FBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GG1-qA-rG0"/>
                        <viewControllerLayoutGuide type="bottom" id="bFQ-Np-fQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0O-Gl-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-Y5-Opp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jg-Y5-Opp" firstAttribute="top" secondItem="B0O-Gl-MKJ" secondAttribute="top" id="FP1-Ll-VX4"/>
                            <constraint firstItem="bFQ-Np-fQU" firstAttribute="top" secondItem="5jg-Y5-Opp" secondAttribute="bottom" id="Wgg-yg-ExL"/>
                            <constraint firstAttribute="trailing" secondItem="5jg-Y5-Opp" secondAttribute="trailing" id="eYE-wV-nVU"/>
                            <constraint firstItem="5jg-Y5-Opp" firstAttribute="leading" secondItem="B0O-Gl-MKJ" secondAttribute="leading" id="qNF-Ug-bBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5p-cg-er2"/>
                    <connections>
                        <outlet property="tableView" destination="5jg-Y5-Opp" id="K5f-AT-kWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-XI-o6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEventIcon" width="37" height="34"/>
        <image name="logoDarkCircle" width="550" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dz4-A5-7Qo"/>
    </inferredMetricsTieBreakers>
</document>
